<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Efc-BA-BTc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--A La Carte-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TBA-z6-3ZO">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="156" y="219" width="8" height="8"/>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uaG-dS-NYb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="80" y="420" width="8" height="8"/>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5YA-vX-Ytx">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fH-ex-IFl">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="172" id="tnu-Pk-p0X"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="24"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="tnu-Pk-p0X"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="24"/>
                                            <rect key="frame" x="33" y="198" width="254" height="172"/>
                                            <mask key="constraints">
                                                <include reference="tnu-Pk-p0X"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1764705926" green="0.7607843876" blue="0.90980398650000005" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstItem="0fH-ex-IFl" firstAttribute="centerX" secondItem="5YA-vX-Ytx" secondAttribute="centerX" id="1If-NC-4oT"/>
                                    <constraint firstItem="0fH-ex-IFl" firstAttribute="centerY" secondItem="5YA-vX-Ytx" secondAttribute="centerY" id="Y2o-9J-Hvx"/>
                                    <constraint firstItem="0fH-ex-IFl" firstAttribute="leading" secondItem="5YA-vX-Ytx" secondAttribute="leading" constant="33" id="cok-fv-hAL"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="0fH-ex-IFl"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="1If-NC-4oT"/>
                                        <exclude reference="Y2o-9J-Hvx"/>
                                        <exclude reference="cok-fv-hAL"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="16" y="-56" width="320" height="568"/>
                                    <mask key="subviews">
                                        <include reference="0fH-ex-IFl"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="1If-NC-4oT"/>
                                        <include reference="Y2o-9J-Hvx"/>
                                        <include reference="cok-fv-hAL"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.17647059261798859" green="0.76078438758850098" blue="0.90980398654937744" alpha="1" colorSpace="deviceRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="5YA-vX-Ytx" firstAttribute="leading" secondItem="uaG-dS-NYb" secondAttribute="trailing" constant="52" id="NMj-w0-WKt"/>
                            <constraint firstItem="5YA-vX-Ytx" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="76" id="PML-O7-NWr"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="uaG-dS-NYb" secondAttribute="bottom" constant="323" id="VP6-Zc-O5z"/>
                            <constraint firstItem="TBA-z6-3ZO" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="155" id="jOt-qf-lcZ"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="TBA-z6-3ZO" secondAttribute="bottom" constant="524" id="rhR-DX-1cR"/>
                            <constraint firstItem="uaG-dS-NYb" firstAttribute="centerY" secondItem="5YA-vX-Ytx" secondAttribute="centerY" id="saj-3Z-gzy"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="5YA-vX-Ytx" secondAttribute="bottom" constant="43" id="yXu-wK-Cza"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="TBA-z6-3ZO"/>
                                <exclude reference="uaG-dS-NYb"/>
                                <exclude reference="5YA-vX-Ytx"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="VP6-Zc-O5z"/>
                                <exclude reference="rhR-DX-1cR"/>
                                <exclude reference="yXu-wK-Cza"/>
                                <exclude reference="NMj-w0-WKt"/>
                                <exclude reference="PML-O7-NWr"/>
                                <exclude reference="jOt-qf-lcZ"/>
                                <exclude reference="saj-3Z-gzy"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="TBA-z6-3ZO"/>
                                <include reference="uaG-dS-NYb"/>
                                <include reference="5YA-vX-Ytx"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="VP6-Zc-O5z"/>
                                <include reference="rhR-DX-1cR"/>
                                <include reference="yXu-wK-Cza"/>
                                <include reference="NMj-w0-WKt"/>
                                <include reference="PML-O7-NWr"/>
                                <include reference="jOt-qf-lcZ"/>
                                <include reference="saj-3Z-gzy"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="GxI-6p-SMA" appends="YES" id="EVG-n1-cJi"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="A La Carte" id="NDs-C8-9af"/>
                    <connections>
                        <outlet property="blueSquare" destination="uaG-dS-NYb" id="Esp-dr-8lN"/>
                        <outlet property="image" destination="5YA-vX-Ytx" id="JlM-ps-cpg"/>
                        <outlet property="label" destination="0fH-ex-IFl" id="NzE-tA-ddY"/>
                        <outlet property="redSquare" destination="TBA-z6-3ZO" id="9jP-rS-F3Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="GxI-6p-SMA">
                    <connections>
                        <action selector="handleAttachmentGesture:" destination="vXZ-lx-hvc" id="Gfp-ZZ-1wa"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1796" y="645.75"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="g5s-oL-Shi">
            <objects>
                <tabBarController id="Efc-BA-BTc" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="fW1-s7-gRU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="FXC-Jz-nfv" kind="relationship" relationship="viewControllers" id="ivv-CW-gnW"/>
                        <segue destination="4Mi-no-bRI" kind="relationship" relationship="viewControllers" id="EYL-uc-zfv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yRS-6X-CJc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="198"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="kPj-BZ-UB7">
            <objects>
                <tableViewController id="emx-kO-BKh" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="i61-Gy-j2y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="food" id="MRG-NO-Zrv">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MRG-NO-Zrv" id="3di-Hx-KPS">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Xk2-U5-Raf" kind="show" id="gNm-SH-MpX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="emx-kO-BKh" id="Mbi-ON-rqe"/>
                            <outlet property="delegate" destination="emx-kO-BKh" id="DDy-4h-za7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="xDN-We-1vT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lyn-8c-qat" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1796" y="-1.5"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="03j-Ny-QkY">
            <objects>
                <viewController id="Xk2-U5-Raf" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XVo-GK-JkR"/>
                        <viewControllerLayoutGuide type="bottom" id="Bgy-qV-Jio"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wrW-Bb-2fD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView multipleTouchEnabled="YES" contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="du7-Zt-Ffn">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="10" y="64" width="600" height="800"/>
                                </variation>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="du7-Zt-Ffn"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="du7-Zt-Ffn"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="webView" destination="du7-Zt-Ffn" id="L2w-OU-9rs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a0M-3J-Fq7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2496" y="36"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="18x-mC-c3b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Mi-no-bRI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="0Mg-LT-Sq3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UPW-dx-Z7D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="emx-kO-BKh" kind="relationship" relationship="rootViewController" id="Hdt-el-9FP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iji-og-HFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984" y="-1.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dzg-Ci-1rW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FXC-Jz-nfv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="featured" id="Ykt-SC-m5h"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rsj-LS-IaT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="ZAC-jJ-RDH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UVJ-Yt-L8v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984" y="645.75"/>
        </scene>
    </scenes>
</document>
